<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>The End of B.Ed Celebration...</title>
        <style>
            @import url('https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i');

            *
            {
                margin: 0;
                padding: 0;
            box-sizing: border-box;
            }

            body
            {
                font-family: 'Lato', sans-serif;
                font-size: 14px;
                color: #999999;
                word-wrap:break-word;
            }

            ul
            {
                list-style: none;
            }

            .frame {
            margin: 100px auto 0;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            border: 5px double #cecece;
            position: relative;
            }
            .frame:after, .frame:before {
            content: "";
            position: absolute;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            border: 2px solid #ccc;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            }
            .frame:before {
            width: 10px;
            height: 10px;
            background: black;
            z-index: 9;
            border: none;
            }
            .time {
            position: absolute;
            width: 100%;
            height: 100%;
            font-size: 30px;
            font-weight: 900;
            letter-spacing: -2px;
            text-align: center;
            color: white;
            text-shadow: 0 0 3px #666;
            }
            .time:before, .time:after {
            position: absolute;
            top: 50%;
            transform: translate(0, -50%);
            }
            .time:before {
            content: "9";
            left: 5px;
            }
            .time span {
            width: 100%;
            text-align: center;
            position: absolute;
            bottom: 0;
            left: 0;
            }
            .time:after {
            content: "3";
            right: 10px;
            }
            .hour, .minute, .second {
            position: absolute;
            width: 90px;
            left: 50%;
            top: 50%;
            transform: translate(0, -50%) rotate(0);
            transform-origin: 0 50%;
            border-radius: 5px;
            z-index: 6;
            outline: 1px solid transparent;
            }
            .hour {
            height: 4px;
            width: 60px;
            background: orange;
            animation: rotate 20s steps(60) infinite;
            }
            .minute {
            height: 3px;
            width: 75px;
            background: green;
            animation: rotate 15s steps(60) infinite;
            }
            .second {
            height: 2px;
            background: red;
            animation: rotate 10s steps(60) infinite;
            }
            @keyframes rotate {
            100% {
                transform: translate(0, -50%) rotate(360deg);
            }
            }

        </style>
    </head>



<body>
    <div class="frame">
        <div class="time">12<span>6</span></div>
        <div class="hour"></div>
        <div class="minute"></div>
        <div class="second"></div>
      </div>

    
  </body>

</html>